VITE_APPER_PROJECT_ID=01fc386be4c44f2caa82e22c9d66475d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwMWZjMzg2YmU0YzQ0ZjJjYWE4MmUyMmM5ZDY2NDc1ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NjM1NTUsImV4cCI6MjA3NzA5NjM1NSwiaWF0IjoxNzYxNTYzNTU1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.mbOXMRSCLW3bHk-yqtpMdAEUHWZZGy4ntSfYKy4f_YE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js